zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=9462e5b6-db2c-44bd-90ee-13cf92fbe251
zeebe.client.cloud.clientId=qSF5fzCUx8.IGuniInqJfUnijkJ7VS7w
zeebe.client.cloud.clientSecret=1L-3DH3wcfQo-4.NuqcIlE-6nH9-c1M_eiT_TnJBEqdQm~-BIj-zeT0DZk_DKy4X

ticketbooking.payment.endpoint=x