zeebe.client.cloud.region=${ZEEBE_CLIENT_CLOUD_REGION}
zeebe.client.cloud.clusterId=${ZEEBE_CLIENT_CLOUD_CLUSTERID}
zeebe.client.cloud.clientId=${ZEEBE_CLIENT_CLOUD_CLIENTID}
zeebe.client.cloud.clientSecret=${ZEEBE_CLIENT_CLOUD_REGION}

ticketbooking.payment.endpoint=x

# RabbitMQ host.
spring.rabbitmq.addresses=${SPRING_RABBITMG_ADRESSES}
spring.rabbitmq.host=${SPRING_RABBITMG_HOST}
spring.rabbitmq.port=${SPRING_RABBITMG_PORT}
spring.rabbitmq.username=${SPRING_RABBITMG_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMG_PASSWORD}
spring.rabbitmq.virtual-host=${SPRING_RABBITMG_VIRTUAL_HOST}
spring.rabbitmq.ssl.enabled=${SPRING_RABBITMG_SSL_ENABLED}

lambda.api.url=${API_URL}

