<<<<<<< HEAD
zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=9462e5b6-db2c-44bd-90ee-13cf92fbe251
zeebe.client.cloud.clientId=qSF5fzCUx8.IGuniInqJfUnijkJ7VS7w
zeebe.client.cloud.clientSecret=1L-3DH3wcfQo-4.NuqcIlE-6nH9-c1M_eiT_TnJBEqdQm~-BIj-zeT0DZk_DKy4X
=======
zeebe.client.cloud.region=
zeebe.client.cloud.clusterId=
zeebe.client.cloud.clientId=
zeebe.client.cloud.clientSecret=
>>>>>>> 1d940d70769a26f75a48a4249d31a3c4fef03558

ticketbooking.payment.endpoint=x

# RabbitMQ host.
<<<<<<< HEAD
spring.rabbitmq.addresses=amqps://b-02f7a59b-0090-4771-a4b5-4173e72c6093.mq.eu-north-1.amazonaws.com:5671
spring.rabbitmq.host=b-02f7a59b-0090-4771-a4b5-4173e72c6093.mq.eu-north-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=guestuser
spring.rabbitmq.password=guestguestguest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.ssl.enabled=true
=======
spring.rabbitmq.addresses=
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=
spring.rabbitmq.ssl.enabled=
>>>>>>> 1d940d70769a26f75a48a4249d31a3c4fef03558
